# GoogleDriveRoomBackup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegdrive/: AppRepository.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/samplegdrive/di/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/samplegdrive/google/: ByteSegments.java  DriveApi.kt  FileInputSource.java  GoogleDriveDataSource.kt  IOUtils.java  InputSource.java
app/src/main/java/com/example/samplegdrive/persistance/: Note.kt  NoteDao.kt  NoteDataBase.kt  NoteRepository.kt
app/src/main/java/com/example/samplegdrive/ui/screen/add_note/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/samplegdrive/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/samplegdrive/ui/screen/notes/: HomeScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/samplegdrive/ui/screen/restore/: RestoreDataScreen.kt  RestoreViewModel.kt
app/src/main/java/com/example/samplegdrive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samplegdrive/util/: ComposeUtils.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samplegdrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
